 a)    Obs.   X1   X2   X3  Distance(0, 0, 0)   Y
       ---------------------------------------------
       1      0    3    0   3                   Red 
       2      2    0    0   2                   Red
       3      0    1    3   sqrt(10) ~ 3.2      Red
       4      0    1    2   sqrt(5) ~ 2.2       Green
       5      -1   0    1   sqrt(2) ~ 1.4       Green
       6      1    1    1   sqrt(3) ~ 1.7       Red
       
b) Our prediction is Green because observation 5 (x5) is the closest neighbors for K =1 using the nearest neighbor method. 

c) Red. Observations #2, 5, 6 are the closest neighbors for K = 3. 2 is Red,
5 is Green, and 6 is Red.

d) The best value would be if K was small because as K becomes bigger, the boundary becomes linear. 
